[versioneer]
VCS = git
style = pep440
versionfile_source = q2_fragment_insertion/_version.py
versionfile_build = q2_fragment_insertion/_version.py
tag_prefix =
parentdir_prefix = q2-fragment-insertion-
